<!DOCTYPE html>
<style type="text/css">

html, body {
	margin:0;
	padding:0;
}

#container {
	margin-left: 230px;
	_zoom: 1;
}

#nav {
	float: left;
	width: 230px;
	height: 100%;
	background: #32323a;
	margin-left: -230px;
	position:fixed;
}

#main {
	height: 400px;
}

/* style icon */
.inner-addon .glyphicon {
	position: absolute;
	padding: 10px;
	pointer-events: none;
}

/* align icon */
.left-addon .glyphicon {
	left: 0px;
}

/* add padding  */
.left-addon input {
	padding-left: 30px;
}

a {
	letter-spacing: 1px;
}

.logo {
	height: 120px;
	width: 230px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right:20px;
	padding-bottom: 20px;
	display: block;
	background-color: #28282e;
}

.logo img {
	width: 100%;
}

.nav-pills {
	background-color: #32323a;
	border-color: #030033;
}

.nav-pills > li > a {
	color: #95a0aa; /*Change active text color here*/
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #000;  /*Sets the text hover color on navbar*/
}

li {
	border-bottom:1px #2a2a31 solid;
}

.footer {
	position: absolute;
	bottom:0px;
	left:0; 
	right:0; 
	margin:0 auto; 
	text-align: center;
}

.copyRight {
	color:white; 
}

.formPart {
	margin-right: 40px;
	margin-left: 40px;
	padding-top: 40px;
}

th {
	color:white; 
	font-size:11px; 
	text-align:center;
}

.userNamePart {
	color:white;
	text-align: center;
	margin-bottom: 20px;
}

.title {
	padding:0px;
	margin:20px;
}

.title h4 {
	padding:0px;
	margin:0px;
	width: 300px;
	font-size: 20px;
	color:#616161;
	font-weight: bold;
}

.inputPart {
	padding-top: 30px;
	background-color: #eeeeee;
	color:#a9a9a9;
	height: 350px;
	width: 600px;
	font-size: 11px;
}

.requireTitle {
	width: 150px;
	padding-left: 20px;
	float:left;
	padding-top: 5px;
}

.inputContent {
	overflow: hidden;
	margin-bottom: 30px;
}

fieldset {
  overflow: hidden
}

.radioButtonPart {
	float: left;
	clear: none;
}

label {
	float: left;
	clear: none;
	display: block;
	padding: 5px 4em 0 3px;
}

input[type=radio],
input.radio {
	float: left;
	clear: none;
	padding-top: 5px;
	margin: 2px 0 0 2px;
	font-size: 11px !important;
	color:#616161;
}

.selectTeam {
	float: left;
	clear: none;
	margin: 2px 0 0 2px;
} 

.dropdown {
	height: 40px;
	width: 50px;
}

select {
	border-radius: 3px;	
	height: 30px;
	width: 80px;
}

.create {
	float:left;
	padding-left: 20px;
	margin-left: 0px;
}

.createButton {
	border-radius: 5px;
	background-color: #32323a;
	border: #32323a;
	color:#fff;
	font-weight: 100px;
	height: 30px;
	width: 100px;
}
</style>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="nav">
			<div class="logo"><img src="img/logo1.png"/></div>
			<div class="userNamePart"><h4 id="userName"> Joseph Joe </h4><h8 id="position" style="font-size:10px;">Super User</h8></div>
			<ul class="nav nav-pills nav-stacked">
				<li><a href="#" style="text-align:left;">&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-pencil"></i>&nbsp;&nbsp;Create Member</a></li>
				<li><a href="#" style="text-align:left;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-th-large"></span>&nbsp;&nbsp;Member List</a></li>
			</ul>
			<div class="footer">
				<p class="copyRight" style="font-size:10px;">@copyright @2016<br/> Darren Liu All Rights Reserved</p>
			</div>
		</div>
		<div id="main">
			<div class="formPart">
				<div class="title"><h4>CREATE NEW ACCOUNT</h4></div>
				<div class="form-group inputPart">
					<div class="requireTitle">MEMBER NAME</div>
					<div class="inputContent">
						<input class="prayer-first-name" type="text" id="firstName" placeholder=" FIRST NAME*" style="font-size:15px;" require/>
						<input class="prayer-email" type="text" id="lastNmae" placeholder=" LAST NAME*" style="font-size:15px;" require/>
					</div>	
					<div class="requireTitle">CONTACT NUMBER*</div>
					<div class="inputContent contactNum">
						<input class="prayer-email" type="text" id="contactNumber" placeholder="CONTACT NUMBER" style="font-size:15px;" size="45" require/>
					</div>
    				<div class="requireTitle">EAMIL ADDRESS*</div>
    				<div class="inputContent contactEmail">
    					<input class="prayer-email" type="text" id="emailAddress" placeholder="EAMIL ADDRESS" style="font-size:15px;" size="45" require/>
    				</div>
    				<div class="requireTitle">ACCOUNT TYPE*</div>
    				<div class="inputContent" >
						<fieldset>
							<div class="radioButtonPart">
								<input type="radio" class="radio" name="teamLeader" value="teamLeader" id="teamLeader" style="margin-top:5px;" />
								<label for="teamLeader" style="font-weight:100 !important; ">TEAM LEADER</label>
								<input type="radio" class="radio" name="teamMember" value="teamLeader" id="teamLeader" style="margin-top:5px;" />
								<label for="teamLeader" style="font-weight:100 !important;">TEAM MEMBER</label>
								<div class="selectTeam">
									<div class="dropdown">
										<select>
											<option value="1">SELECTEAM</option>
											<option value="2">ONE</option>
										</select>
									</div>
								</div>
							</div>
						</fieldset>	
    				</div>
    				<div class="create">
							<button class="createButton">CREATE</button>
					</div>
				</div>			
			</div>
		</div>
	</div>
</body>



