<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
  .contentPart {
    width:80%;
    height: 170px;
    margin:0 auto;
    border:1px #a9a9a9 solid;
  }
  .modal-title {
    text-align: center;
  }
  .contentPart p {
    text-align: center;
    padding-top: 20px;
  }
  .contentPart input {
    margin-top: 10px;
    margin-left: 10%;
    border-radius: 3px;
    border:1px #a9a9a9 solid;
    margin-bottom: 10px;
    height: 30px;
    width: 80%;
  }
  .sendPassword {
    width: 80%;
    margin-left: 10%;
  }
  .modalStyle {
    height: 300px;
  }
  </style>
</head>
<body>

<div class="container">
  <h2>Forget Password</h2>

  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">>forget paswword</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content modalStyle">
        <div class="modal-header">
          <h4 class="modal-title ">&nbsp;&nbsp;What's My Password?</h4>        
        </div>
        <div class="modal-body">
          <div class="contentPart">
            <p>If you forget your password, you can reset here.</p>
            <input type="text" placeholder="E-mail Address" size="50"></input>
            <button type="button" class="btn btn-primary sendPassword" data-dismiss="modal">Send My Password</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>