<!DOCTYPE html>
<style type="text/css">

html, body {
	margin:0;
	padding:0;
}

#container{
	margin-left: 230px;
	_zoom: 1;
}

#nav{
	float: left;
	width: 230px;
	height: 100%;
	background: #32323a;
	margin-left: -230px;
	position:fixed;
}

#main{
	height: 400px;
}
/* style icon */
.inner-addon .glyphicon {
	position: absolute;
	padding: 10px;
	pointer-events: none;
}

/* align icon */
.left-addon .glyphicon {
	left: 0px;
}

/* add padding  */
.left-addon input {
	padding-left: 30px;
}

a {
	letter-spacing: 1px;
}

.logo {
	height: 120px;
	width: 230px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right:20px;
	padding-bottom: 20px;
	display: block;
	background-color: #28282e;
}

.logo img {
	width: 100%;
}

.nav-pills {
	background-color: #32323a;
	border-color: #030033;
}

.nav-pills > li > a {
	color: #95a0aa; /*Change active text color here*/
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #000;  /*Sets the text hover color on navbar*/
}

li {
	border-bottom:1px #2a2a31 solid;
}

.footer {
	position: absolute;
	bottom:0px;
	left:0; 
	right:0; 
	margin:0 auto; 
	text-align: center;
}

.copyRight {
	color:white; 
}

.formPart {
	margin-right: 40px;
	margin-left: 40px;
	padding-top: 40px;
}

th {
	color:white; 
	font-size:11px; 
	text-align:center;
}

.userNamePart {
	color:white;
	text-align: center;
	margin-bottom: 20px;
}

.table td {
	font-size:10px; 
	vertical-align: middle;
}

.arrow-up {
    width:0; 
    height:0; 
    border-left:3px solid transparent;
    border-right:3px solid transparent;
    border-bottom:6px solid #fff;
    display: inline-block;
}
    
.arrow-down {
    width:0; 
    height:0; 
    border-left:3px solid transparent;
    border-right:3px solid transparent;
    border-top:6px solid #fff;
    display: inline-block;
}

.table th a:link{
	font-size: 8px;
	color:white;
	text-decoration:none;
}

.table th a:visited{
	color:white;
	text-decoration:none;
}

.table th a:hover{
	color:white;
	text-decoration:none;
}

.table th a:active{
	color:white;
	text-decoration:none;
}

.pageNum {
	text-align: center;
}

.pageNum a:link{
	font-size: 8px;
	color:black;
	text-decoration:underline;
}

.pageNum a:visited{
	color:black;
	text-decoration:underline;
}

.pageNum a:hover{
	color:black;
	text-decoration:underline;
}

.pageNum a:active{
	color:black;
	text-decoration:underline;
}

.table-striped {
	width: 900px !important;
}

</style>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>
<body>
	<div id="container">
		<div id="nav">
			<div class="logo"><img src="img/logo1.png"/></div>
			<div class="userNamePart">
				<h4 id="userName"> Joseph Joe </h4>
				<h8 id="position" style="font-size:10px;">Accountant</h8>
			</div>
			<ul class="nav nav-pills nav-stacked">
				<li><a href="#" style="text-align:left;">&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-pencil"></i>&nbsp;&nbsp;Create Member</a></li>
				<li><a href="#" style="text-align:left;">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-th-large"></span>&nbsp;&nbsp;Member List</a></li>
			</ul>
			<div class="footer">
				<p class="copyRight" style="font-size:10px;">@copyright @2016<br/> Darren Liu All Rights Reserved</p>
			</div>
		</div>
		<div id="main">
			<div class="formPart">
				<section ng-app="app" ng-controller="MainCtrl">
					<table  class="table table-striped">
    					<thead style="background-color:#535353;">
      						<tr>
        						<th>
        							<a href="#" ng-click="orderByField='MEMBERNAME'; reverseSort = !reverseSort">MEMBER NAME <span ng-show="orderByField == 'MEMBERNAME'"><span ng-show="!reverseSort"><div class="arrow-up"></div></span><span ng-show="reverseSort"><div class="arrow-down"></div></span></span></a>
        						</th>
        						<th>
          							<a href="#" ng-click="orderByField='ROLE'; reverseSort = !reverseSort">ROLE <span ng-show="orderByField == 'ROLE'"><span ng-show="!reverseSort"><div class="arrow-up"></div></span><span ng-show="reverseSort"><div class="arrow-down"></div></span></span>
          							</a>
        						</th>
        						<th>
          							<a href="#" ng-click="orderByField='CONTACTNUMBER'; reverseSort = !reverseSort">CONTACT NUMBER <span ng-show="orderByField == 'CONTACTNUMBER'"><span ng-show="!reverseSort"><div class="arrow-up"></div></span><span ng-show="reverseSort"><div class="arrow-down"></div></span></span>
          							</a>
        						</th>
        						<th>
          							<a href="#" ng-click="orderByField='EMAIL'; reverseSort = !reverseSort">EMAIL <span ng-show="orderByField == 'EMAIL'"><span ng-show="!reverseSort"><div class="arrow-up"></div></span><span ng-show="reverseSort"><div class="arrow-down"></div></span></span>
          							</a>
        						</th>
						        <th>
									<a href="#">DELETE ACCOUNT </a>
								</th>
      						</tr>
    					</thead>
    					<tbody>
      						<tr ng-repeat="info in data.infoAccountant|orderBy:orderByField:reverseSort">
        						<td>{{info.MEMBERNAME}}</td>
						        <td>{{info.ROLE}}</td>
						        <td>{{info.CONTACTNUMBER}}</td>
						        <td>{{info.EMAIL}}</td>
						        <td><a href="#">DELETE</a></td>
						    </tr>
    					</tbody>
  					</table>
				</section>
				<div class="pageNum"><a href="#">BACK</a>&nbsp;&nbsp;&nbsp;<a href="#">NEXT</a></div>
			</div>
		</div>
	</div>
<script>
var app = angular.module('app', []);

app.controller('MainCtrl', function($scope) {
  	$scope.orderByField = 'MLSNUMBER';
  	$scope.reverseSort = false;

  	$scope.data = {
    	infoAccountant: [{
	        MEMBERNAME: 'JASMINE ZOU',
	        ROLE: 'ADMIN',
			CONTACTNUMBER:'647-527-0528',
			EMAIL:'CHENSUN1105@GMAIL.COM'
	    },{
	        MEMBERNAME: 'JASMINE ZOU',
	        ROLE: 'ADMIN',
			CONTACTNUMBER:'647-527-0528',
			EMAIL:'CHENSUN1105@GMAIL.COM'
	    },{
	        MEMBERNAME: 'JASMINE ZOU',
	        ROLE: 'ADMIN',
			CONTACTNUMBER:'647-527-0528',
			EMAIL:'CHENSUN1105@GMAIL.COM'
	    }]
  	};
});
</script>

</body>



